// Format: <Entity Type> <Animation Name> <X-Position> <Y-Position>
Tile        Brick   -1  0
Tile        Brick   -1  1
Tile        Brick   -1  2
Tile        Brick   -1  3
Tile        Brick   -1  4
Tile        Brick   -1  5
Tile        Brick   -1  6
Tile        Brick   -1  7
Tile        Brick   -1  8
Tile        Brick   -1  9
Tile        Brick   -1  10
Tile        Brick   -1  11
Tile        Brick   0   11
Tile        Brick   1   11
Tile        Brick   2   11
Tile        Brick   3   11
Tile        Brick   4   11
Tile        Brick   5   11
Tile        Brick   6   11
Tile        Brick   7   11
Tile        Brick   8   11
Tile        Brick   9   11
Tile        Brick   10  11
Tile        Brick   11  11
Tile        Brick   12  11
Tile        Brick   16  11
Tile        Brick   17  11
Tile        Brick   18  11
Tile        Brick   19  11
Tile        Brick   20  11
Tile        Brick   3   9
Tile        Brick   4   9
Tile        Brick   5   9
Tile        Brick   6   6
Tile        Brick   7   6
Tile        Brick   13  15
Tile        Brick   14  15
Tile        Brick   15  15
Tile        Brick   12  12
Tile        Brick   12  13
Tile        Brick   12  14
Tile        Brick   12  15
Tile        Brick   16  12
Tile        Brick   16  13
Tile        Brick   16  14
Tile        Brick   16  15
Tile        Brick   24  11
Tile        Brick   25  11
Tile        Brick   26  11
Tile        Brick   27  11
Tile        Brick   28  11
Tile        Brick   29  11
Tile        Brick   30  11
Tile        Brick   27  10
Tile        Brick   28  10
Tile        Brick   29  10
Tile        Brick   30  10
Tile        Brick   28  9
Tile        Brick   29  9
Tile        Brick   30  9
Tile        Brick   29  8
Tile        Brick   30  8
Tile        Brick   30  7
Tile        Brick   34  11
Tile        Brick   34  10
Tile        Brick   35  11
Tile        Brick   35  10
Tile        Brick   39  11
Tile        Brick   39  10
Tile        Brick   40  11
Tile        Brick   40  10
Tile        Brick   44  11
Tile        Brick   44  10
Tile        Brick   45  11
Tile        Brick   45  10
Tile        Pipe    10  8
Tile        Pipe    34  7
Tile        Pipe    39  7
Tile        Pipe    44  7
Decoration  Grass   2   10
Decoration  Grass   6   10
Decoration  Grass   7   10
Decoration  Grass   6   5
Decoration  Grass   18  10

// Format: Gravity <Gravity>
Gravity 0.9

// Format: Player <Animation Name> <X-Position> <Y-Position> <Run Speed> <Jump Speed>
Player Robot 0 8 5.5 -20

// Format: Bullet <Bullet Animation Name> <Bullet Speed> <Explosion Animation Name>
Bullet Bullet 15 Explosion